<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>venice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Globetrot a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Niconne|Oleo+Script" rel="stylesheet">
</head>
<body>
<div class="agile-banner-main1" id="home">
		<div class="banner-layer">
			<div class="header-main">
				<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 w3_bl">
			
<div class='social-wrap'> 
<ul> 
<li><a class='facebook1'> <i class="fab fa-facebook-f"></i> </a></li> 
<li><a class='twitter1'><i class="fab fa-twitter"></i> </a></li> 
<li><a class='google-p1'> <i class="fab fa-google-plus-g"></i> </a></li>  
<li><a class='linkdin1' ><i class="fab fa-linkedin-in"></i> </a></li> 
</ul> 
  </div>
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6 w3_br">
				<div class="w3_rt">
				 <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2 ml-auto" type="search" placeholder="Search" required="" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
	</div>
				</div>
				</div>
			</div>
			<!-- //menu -->
			<!-- banner -->
			<div class="container">
				<div class="banner-top">
					<div class="banner-info1">
						
						<h1>
							<a href="index.html">
								VENICE</a>
						</h1>


						<div class="about-p text-center">
							<span class="sub-title"></span>
							<span class="fa fa-cutlery" aria-hidden="true"></span>
							<span class="sub-title"></span>
						</div>
						<p>THE CITY ON WATER
							</p>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav w-100 justify-content-around">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
     <!--    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="typography.html">Typography</a>
          <a class="dropdown-item" href="error.html">Error</a>
       
        </div>
      </li> -->
      <li class="nav-item">
        <a class="nav-link " href="contact.html">Contact</a>
      </li>
    </ul>
    
  </div>
</nav>
					</div>
				</div>

			</div>

			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //banner -->


	<!-- about -->
	<div class="about py-lg-5 py-md-4 py-sm-3 py-2" id="about">
		<div class="container py-lg-5 py-md-4 py-sm-3 py-2">
			<h3 class="agile">About </h3>
			<div class="about-top w3ls-agile">
			<div class="row">
			<div class="col-md-6 come">
					<div class="about-wel">
						<h5>A Few Words About Our
							<span>VENICE</span>
						</h5>
						<p>Venice, the capital of northern Italy’s Veneto region, is built on more than 100 small islands in a lagoon in the Adriatic Sea. It has no roads, just canals – including the Grand Canal thoroughfare – lined with Renaissance and Gothic palaces. The central square, Piazza San Marco, contains St. Mark’s Basilica, which is tiled with Byzantine mosaics, and the Campanile bell tower offering views of the city’s red roofs.
 						Area: 414.6 km²
						Weather: 29 °C, Wind NE at 5 km/h, 68% Humidity
						Local time: Wednesday, 9:46 AM
						Province: Province of Venice
						Population: 2.65 lakhs (2014) United Nations</p>
						<!-- <ul>
							<li>
								<i class="fas fa-check"></i>Hospitality</li>
							<li>
								<i class="fas fa-check"></i>Receiving</li>
							<li>
								<i class="fas fa-check"></i>Guides</li>
							<li>
								<i class="fas fa-check"></i>Happy Ending</li>
						</ul> -->
					</div>
					<div class="button-styles">
						<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  More Info
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">VENICE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
						
					</div>
				</div>
				<div class="col-md-6 red">
					<img class="img-fluid" src="images/ab.jpg" alt="">
				</div>
				
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about -->

	

<!-- Team -->
<!-- <section class="team py-lg-5 py-md-4 py-sm-3 py-2"> 
<div class="w3_tm1 py-lg-5 py-md-4 py-sm-3 py-2">
<h3 class="mb-lg-3 mb-md-2 mb-sm-1 mb-1">Our Team</h3>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner ">
    <div class="carousel-item active">
	<div class="container ">
	
      <div class="row">
	  <div class="col-lg-3 col-md-3 col-sm-3 w3_c1">
	  <img src="images/tm1.jpg" alt="" class="img-fluid">
	  <h4>Jade</h4>
	  <p>CEO</p>
	  </div>
	  <div class="col-lg-3 col-md-3 col-sm-3 w3_c1">
	  <img src="images/tm2.jpg" alt="" class="img-fluid">
	  <h4>Amy</h4>
	  <p>COO</p>
	  </div>
	  <div class="col-lg-3 col-md-3 col-sm-3 w3_c1">
	  <img src="images/tm3.jpg" alt="" class="img-fluid">
	  <h4>Scott</h4>
	  <p>ACEO</p>
	  </div>
	  <div class="col-lg-3 col-md-3 col-sm-3 w3_c1">
	  <img src="images/tm4.jpg" alt="" class="img-fluid">
	  <h4>Ade</h4>
	  <p>MD</p>
	  </div>
	  </div>
	  </div>
    </div>
    <div class="carousel-item">
      <div class="container">
      <div class="row">
	  <div class="col-lg-3 col-md-3 col-sm-3 w3_c1">
	  <img src="images/tm5.jpg" alt="" class="img-fluid">
	  <h4>Hall</h4>
	  <p>Manager</p>
	  </div>
	  <div class="col-lg-3 col-md-3 col-sm-3 w3_c1">
	  <img src="images/tm6.jpg" alt="" class="img-fluid">
	  <h4>Nicole</h4>
	  <p>Guide</p>
	  </div>
	  <div class="col-lg-3 col-md-3 col-sm-3 w3_c1">
	  <img src="images/tm7.jpg" alt="" class="img-fluid">
	  <h4>Andre</h4>
	  <p>HR</p>
	  </div>
	  <div class="col-lg-3 col-md-3 col-sm-3 w3_c1">
	  <img src="images/tm8.jpg" alt="" class="img-fluid">
	  <h4>Michel</h4>
	  <p>Officer</p>
	  </div>
	  </div>
	  </div>
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</section> -->
<!-- /Team -->

<!-- Card -->
<!-- <section class="card py-lg-5 py-md-4 py-sm-3 py-2">
<div class="cards py-lg-5 py-md-4 py-sm-3 py-2">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4 w3_cardl">
<div class="card" style="width: 15rem;">
  <img class="card-img-top" src="images/c1.jpg" alt="Card image cap" class="img-fluid">
  <div class="card-body">
    <h5 class="card-title">Globetrot</h5>
    <p class="card-text my-lg-2 my-md-1 my-sm-1 my-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <a href="index.html" class="btn btn-primary">Read More</a>
  </div>
</div>
</div>
<div class="col-md-4 col-sm-4 w3_cardc">
<div class="card" style="width: 15rem;">
 <img class="card-img-top" src="images/c2.jpg" alt="Card image cap" class="img-fluid">
  <div class="card-body">
    <h5 class="card-title">Globetrot</h5>
    <p class="card-text my-lg-2 my-md-1 my-sm-1 my-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
       <a href="index.html" class="btn btn-primary">Read More</a>
  </div>
</div>
</div>
<div class="col-md-4 col-sm-4 w3_cardr">
<div class="card" style="width: 15rem;">
  <img class="card-img-top" src="images/c3.jpg" alt="Card image cap" class="img-fluid">
  <div class="card-body">
    <h5 class="card-title">Globetrot</h5>
    <p class="card-text my-lg-2 my-md-1 my-sm-1 my-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <a href="index.html" class="btn btn-primary">Read More</a>
  </div>
</div>
</div>
</div>
</div>
</div>
</section> -->
<!-- /Card -->

<!-- footer -->
<footer>
<section class="footer py-lg-5 py-md-4 py-sm-3 py-2"> 
<div class="footer py-lg-5 py-md-4 py-sm-3 py-2">
	<div class="container">
	<div class="footer_agile_inner_info_w3l">
	<div class="row">
		<div class="col-md-3 footer-left">
			<h2><a href="index.html">VENICE </a></h2>
		
			<ul class="social-nav model-3d-0 footer-social w3_agile_social two">
											<li><a href="#" class="facebook">
											<div class="front"><i class="fab fa-facebook-f"></i></div>
											<div class="back"><i class="fab fa-facebook-f"></i></div></a></li>
											<li><a href="#" class="twitter"> 
											<div class="front"><i class="fab fa-twitter"></i></div>
											<div class="back"><i class="fab fa-twitter"></i></div></a></li>
											<li><a href="#" class="instagram">
											<div class="front"><i class="fab fa-instagram"></i></div>
											<div class="back"><i class="fab fa-instagram"></i></div></a></li>
											<li><a href="#" class="pinterest">
											<div class="front"><i class="fab fa-linkedin-in"></i></div>
											<div class="back"><i class="fab fa-linkedin-in"></i></div></a></li>
														</ul>
		</div>
		<div class="col-md-3 footer-right">
			<div class="sign-grds">
				<div class="sign-gd">
					<h4>Information </h4>
					<ul>
		<li><a href="#">Customer Service</a></li>
        <li><a href="#">Hotels</a></li>
        <li><a href="#">Tourist Places</a></li>
		<li><a href="#">Details</a></li>
		<li><a href="#">Timings</a></li>
						
					</ul>
				</div>
				</div>
			</div>
				<div class="col-md-3 sign-gd-two">
					<div class="sign-grds">
				<div class="sign-gd">
					<h4>Quick links</h4>
					<ul>
		<li>
        <a  href="index.html">Home </a>
      </li>
      <li >
        <a  href="about.html">About</a>
      </li>
	  <li >
        <a  href="gallery.html">Gallery</a>
      </li>
			<li><a  href="typography.html">Typography</a></li>
          <li><a  href="error.html">Error</a></li>	
 <li >
        <a  href="contact.html">Contact</a>
      </li>		  
					</ul>
				</div>
				</div>
				</div>
				<div class="col-md-3 sign-gd-two">
					<div class="sign-grds">
				<div class="sign-gd">
					<h4>Services</h4>
					<ul>
		<li><a href="#">Guides</a></li>
        <li><a href="#" >Documentation</a></li>
        <li><a href="#">Passpoprts</a></li>
		<li><a href="#">Visas</a></li>
		<li><a href="#">Tickets</a></li>
						
					</ul>
				</div>
				</div>
				</div>
		</div>
	</div>
</div>
</div>
</footer>
<div class="copyright py-lg-3 py-md-2 py-sm-1 py-1">
<p class="copy-right">&copy;2018 VENICE. All rights reserved |Design by Bhavna</p>
</div>
<!-- //footer -->

<script src="js/jquery.min.v3.js"></script>
<!--  light box js -->
<script src="js/lightbox-plus-jquery.min.js"></script>
	<!-- //light box js-->
<script src="js/simple-lightbox.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script  src="js/move-top.js"></script>
<script  src="js/easing.js"></script>
<script  src="js/SmoothScroll.min.js"></script>	


		
	<script>
		$(function () {
			var gallery = $('.w3gallery-grids a').simpleLightbox({
				navText: ['&lsaquo;', '&rsaquo;']
			});
		});
	</script>
	<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
	<!-- Light-box css -->
	<!-- //simple-lightbox -->




<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>


	<!-- //here ends scrolling icon -->
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
<!--//start-smoth-scrolling -->


</body>
</html>