<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>VENICE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Globetrot a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Niconne|Oleo+Script" rel="stylesheet">
</head>
<body>
<div class="agile-banner-main1" id="home">
		<div class="banner-layer">
			<div class="header-main">
				<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 w3_bl">
			
<div class='social-wrap'> 
<ul> 
<li><a class='facebook1'> <i class="fab fa-facebook-f"></i> </a></li> 
<li><a class='twitter1'><i class="fab fa-twitter"></i> </a></li> 
<li><a class='google-p1'> <i class="fab fa-google-plus-g"></i> </a></li>  
<li><a class='linkdin1' ><i class="fab fa-linkedin-in"></i> </a></li> 
</ul> 
  </div>
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6 w3_br">
				<div class="w3_rt">
				 <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2 ml-auto" type="search" placeholder="Search" required="" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
	</div>
				</div>
				</div>
			</div>
			<!-- //menu -->
			<!-- banner -->
			<div class="container">
				<div class="banner-top">
					<div class="banner-info1">
						
						<h1>
							<a href="index.html">
								VENICE</a>
						</h1>


						<div class="about-p text-center">
							<span class="sub-title"></span>
							<span class="fa fa-cutlery" aria-hidden="true"></span>
							<span class="sub-title"></span>
						</div>
						<p>THE CITY ON WATER
							</p>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav w-100 justify-content-around">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <!--   <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="typography.html">Typography</a>
          <a class="dropdown-item" href="error.html">Error</a>
       
        </div>
      </li> -->
      <li class="nav-item active">
        <a class="nav-link " href="contact.html">Contact</a>
      </li>
    </ul>
    
  </div>
</nav>
					</div>
				</div>

			</div>

			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //banner -->
	


<!-- contact -->
	<div class="w3ls-section contact py-lg-5 py-md-4 py-sm-3 py-2" id="contact">
		<div class="container py-lg-5 py-md-4 py-sm-3 py-2">
			
			
<div class="col-md-12 w3l_contact_form">
					<h4 class="mb-lg-4 mb-md-3 mb-sm-2 mb-2">Contact Form</h4>
					<form action="#" method="post">
						<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"
						    required="">
						<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"
						    required="">
						<input type="text" name="Phone" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}"
						    required="">
						<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Submit">
					</form>
				</div>
			<div class="contact_wthreerow agileits-w3layouts">
			<div class="row">
			<div class="col-md-6 agileits_w3layouts_contact_map">
				<div class="w3ls_map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48306.05339877067!2d-74.245183970742!3d40.825144655510556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2555646a723a1%3A0x449f3366d017b214!2sMontclair%2C+NJ%2C+USA!5e0!3m2!1sen!2sin!4v1465991700675"
				    style="border:0"></iframe>
			</div>
			</div>
				<div class="col-md-6 agileits_w3layouts_contact_gridl">
					<div class="agileits_mail_grid_right_grid">
						<h4>Contact Info</h4>
						
						<ul class="contact_info">
							<li> <h5>Bhavna</h5></li>
							<li><span class="fa fa-map-marker" aria-hidden="true"></span>Banglore.</li>
							<li><span class="fa fa-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>
							<li><span class="fa fa-phone" aria-hidden="true"></span>+0802222222222</li>
						</ul>
					</div>
				</div>
				</div>

				
			</div>
		</div>
	</div>
<!-- //contact -->

<!-- footer -->
<footer>
<section class="footer py-lg-5 py-md-4 py-sm-3 py-2"> 
<div class="footer py-lg-5 py-md-4 py-sm-3 py-2">
	<div class="container">
	<div class="footer_agile_inner_info_w3l">
	<div class="row">
		<div class="col-md-3 footer-left">
			<h2><a href="index.html">VENICE </a></h2>
			
			<ul class="social-nav model-3d-0 footer-social w3_agile_social two">
											<li><a href="#" class="facebook">
											<div class="front"><i class="fab fa-facebook-f"></i></div>
											<div class="back"><i class="fab fa-facebook-f"></i></div></a></li>
											<li><a href="#" class="twitter"> 
											<div class="front"><i class="fab fa-twitter"></i></div>
											<div class="back"><i class="fab fa-twitter"></i></div></a></li>
											<li><a href="#" class="instagram">
											<div class="front"><i class="fab fa-instagram"></i></div>
											<div class="back"><i class="fab fa-instagram"></i></div></a></li>
											<li><a href="#" class="pinterest">
											<div class="front"><i class="fab fa-linkedin-in"></i></div>
											<div class="back"><i class="fab fa-linkedin-in"></i></div></a></li>
														</ul>
		</div>
		<div class="col-md-3 footer-right">
			<div class="sign-grds">
				<div class="sign-gd">
					<h4>Information </h4>
					<ul>
		<li><a href="#">Customer Service</a></li>
        <li><a href="#">Hotels</a></li>
        <li><a href="#">Tourist Places</a></li>
		<li><a href="#">Details</a></li>
		<li><a href="#">Timings</a></li>
						
					</ul>
				</div>
				</div>
			</div>
				<div class="col-md-3 sign-gd-two">
					<div class="sign-grds">
				<div class="sign-gd">
					<h4>Quick links</h4>
					<ul>
		<li>
        <a  href="index.html">Home </a>
      </li>
      <li >
        <a  href="about.html">About</a>
      </li>
	  <li >
        <a  href="gallery.html">Gallery</a>
      </li>
			<li><a  href="typography.html">Typography</a></li>
          <li><a  href="error.html">Error</a></li>	
 <li >
        <a  href="contact.html">Contact</a>
      </li>		  
					</ul>
				</div>
				</div>
				</div>
				<div class="col-md-3 sign-gd-two">
					<div class="sign-grds">
				<div class="sign-gd">
					<h4>Services</h4>
					<ul>
		<li><a href="#">Guides</a></li>
        <li><a href="#" >Documentation</a></li>
        <li><a href="#">Passpoprts</a></li>
		<li><a href="#">Visas</a></li>
		<li><a href="#">Tickets</a></li>
						
					</ul>
				</div>
				</div>
				</div>
		</div>
	</div>
</div>
</div>
</footer>
<div class="copyright py-lg-3 py-md-2 py-sm-1 py-1">
<p class="copy-right">&copy;2018 VENICE. All rights reserved |Design by Bhavna</p>
</div>
<!-- //footer -->


<script src="js/jquery.min.v3.js"></script>
<!--  light box js -->
<script src="js/lightbox-plus-jquery.min.js"></script>
	<!-- //light box js-->
<script src="js/simple-lightbox.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script  src="js/move-top.js"></script>
<script  src="js/easing.js"></script>
<script  src="js/SmoothScroll.min.js"></script>	


		
	<script>
		$(function () {
			var gallery = $('.w3gallery-grids a').simpleLightbox({
				navText: ['&lsaquo;', '&rsaquo;']
			});
		});
	</script>
	<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
	<!-- Light-box css -->
	<!-- //simple-lightbox -->




<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>


	<!-- //here ends scrolling icon -->
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
<!--//start-smoth-scrolling -->


</body>
</html>